<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="style.js"></script>
</head>
<body>
  <div id="header">
		<a href="#section0" class="on">Introduce</a>
		<a href="#section1">About me</a>
		<a href="#section2">Webpublishing</a>
		<a href="#section3">Design</a>
	</div>	
	<div id="section_wrap">
		<div class="section " id="section0">
			<div class="intro">
				<h1>
					Hwang gijun's<br>
					Portfolio
				</h1>
				<p>	
				2022 
				</p>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<h1>About me</h1>
				<ul class="about_wrap flex">
					<li>
						<p>Personal</p>
						<p>Name : 황기준</p>
						<p>Birth : 1995.09.13</p>
						<p>Residence : 서울시 강남구 세곡동</p>
					</li>
					<li>
						<p>Skills</p>
						<div class="skill_content">
							<p><img src="images/html.png" alt=""></p>
							<p><img src="images/css.png" alt=""></p>
							<p><img src="images/ps.png" alt=""></p>
							<p><img src="images/pr.png" alt=""></p>
							<p><img src="images/ai.png" alt=""></p>
							<p><img src="images/icon_figma.png" alt=""></p>
						</div>
					</li>
					<li>
						<p>Education</p>
						<p>[디지털디자인]UI/UX 웹디자인 with 유튜브동영상 반응형 웹</p>
						<p>2022-06-20 ~ 2022-11-04 (수료예정)</p>
						<p>중산 고등학교</p>
						<p>2010-03 ~2014-02 (졸업)</p>
					</li>
					<li>
						<p>Contact</p>
						<p><a href="mailto:erase_2@naver.com" title="클릭하시면 이메일로 연결됩니다.">E-mail : erase_2@naver.com</a></p>
						<p><a href="https://open.kakao.com/o/s6mCRQEe" title="클릭하시면 카카오톡으로 연결됩니다.">KakaoTalk : hippo77</a></p>
						<p>Phone : 010 - 7516 - 3452</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="tab_menu">
				<h1>Publishing</h1>
				<div class="button">
					<a href="#" class="select">all</a>
					<a href="#">clone</a>
					<a href="#">redesign</a>
				</div>
				<ul class="content flex">
					<li>
						<a href="#">
							<img src="images/screencapture-127-0-0-1-5500-index-html-2022-09-23-16_26_24.png" alt="main_img">
							<div>
								<h2>Sae-a</h2>
							</div>
						</a>
					</li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>
			<div class="section" id="section3">
				<div class="intro">
					<h1>Design</h1>
					<ul class="flex content">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
				  	<li><a href="#"></a></li>
				 	</ul>
				</div>
			</div>
		<div class="section" id="section4">
			<div class="intro">
				<h1>Thank you</h1>
			</div>
		</div>
	</div>
</body>
</html>